.slidecontainer {
  width: 100%; /* Width of the outside container */
}
  
  /* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 530px; /* Full-width */
  height: 18px; /* Specified height */
  background: rgb(100,100,100); /* Grey background */
  outline: none; /* Remove outline */
  opacity: 85%; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  cursor: none;
}
  
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
  
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 22px; /* Set a specific slider handle width */
  height: 22px; /* Slider handle height */
  background: rgb(230, 230, 230); /* Green background */
  cursor: none; /* Cursor on hover */
}

/* red slider */
#redSlide::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  background: rgb(200, 0, 0); /* Green background */
  cursor: none; /* Cursor on hover */
}

/* green slider */
#greenSlide::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  background: rgb(0, 200, 0); /* Green background */
  cursor: none; /* Cursor on hover */
}

/* blue slider */
#blueSlide::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  background: rgb(0, 0, 200); /* Green background */
  cursor: none; /* Cursor on hover */
}
  
.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */ /* Cursor on hover */
}

.button{
  /* same “thumb” look */
  background: rgb(230,230,230);
  border: 0px solid #a9a9a9;
  border-radius: 0px;          /* use 0px if you want perfect square */
 /*box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.8),*/  /* top highlight */
    /*0 50px 50px rgba(0,0,0,1);*/           /* outer shadow */
  opacity: 85%;

  color: rgb(0,0,0);
  font: inherit;

  padding: 8px 20px;
  cursor: none;

  min-height: 10px;
}

.button:hover{
  opacity: 1;
}

.button:active{
  transform: translate(-0.5px, 0.5px);
  /*box-shadow:
    inset 0 2px 4px rgba(0,0,0,0.25),
    0 1px 3px rgba(0,0,0,0.25);*/
}

#drawPicture {
  border: 2px solid rgb(100,100,100);
}